APP_NAME=ldksyahid-app
APP_ENV=local
APP_KEY=base64:ygnRBRbZtWj4nhJ+FH/Ph3p1RBIzzf1WVup5zDoYVLk=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ldksyahid_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=noreplyldksyahid@gmail.com
MAIL_PASSWORD=bplwgnajyabzwmir
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreplyldksyahid@gmail.com
MAIL_FROM_NAME="UKM LDK Syahid"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SWEET_ALERT_TIMER=6000
FILESYSTEM_DRIVER=public

# captcha ngrok
RECAPTCHA_SITE_KEY=6Ler--MmAAAAAHyFK9MAOTH-ggpQsPQ2ElGqLC7c
RECAPTCHA_SECRET_KEY=6Ler--MmAAAAACyxtLgHxOHGtGGKZi-xgu1qfZVn

SECRET_KEY_XENDIT=xnd_development_pTFcJcErCQ096e5hVa38BnALYBj76IiHivQkviUh8hVPWdb8J6Eqfw7LfSWsXJe
